<!DOCTYPE html>
<!--DOCTYPE sagt dem Browser, was ihn erwartet-->
<html>
<!--head: Infos für den Browser-->
<head>
    <title>Titel: Das Team GiÜ3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" type="text/css" href=natstyle.css/>
    <!--link: Icon oben beim Tab-->
    <link href="pictures/tagesschau.ico" rel="shortcut icon"/> 
    <meta
    name="description"
    content="Diese Seite hat einen sehr großen Mehrwert für alle Nutzer*innen und dieser Satz wird bei Google ganz oben angezeigt weil die Seite so gut ist. und klein."/>
</head>
<body>
<!--Inhalt des Bodys-->
    <header> <!--Logo-->
        <div class="logo">
            <img src="pictures/logo.jpg" alt="Logo" height="100px">
        </div>

      <!--navigation/links-->
        <ul class="nav">
            <li><a href="#welcome">Willkommen</a></li>
            <li><a href="#empfehlungen">Empfehlungen</a></li>
            <li><a href="#turtles">Turtles</a></li>
            <li><a href="#rollerskates">Roller skates</a></li>
            <li><a href="#randomstuff">Random stuff</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#kontakte">Kontakt</a></li>
        </ul>
    </header>
    <div class="banner">
        <p id="welcome">Moin!<br><br>
            Unser Team besteht aus drei Kröten. Auf dieser Seite finden Sie unsere Kontaktdaten und Infos über unsere Interessen: Turtles, Roller Skates & Random Stuff. Viel Spaß!</p>
        <a href="nathello2.html">
            <img src="pictures/danger.jpg" alt="Danger!" height= 300px title="Nicht anklicken!">                
            </a>    
    </div>

    <div class="aufzaehlung">
        <h2 id="empfehlungen"> Empfehlungen</h2>
        <p>
            <a href="https://www.w3schools.com">
                    Link zur W3school
            </a>
        </p>
        <h2 id="turtles"> Turtles
        </h2>
        <p>
            100 turtles giving a shit about what you told them to wear for
            breakfast are dancing on a table. the table is pretty short but
            the turtles are gorgeoussss and like to act like snakesss. the
            snakeeggs are shivering in shivermiverdiverlolglitterpunk.
        </p>
        <h2 id="rollerskates"> Roller skates</h2>
        <p>
            roller skates rolling round in space. control is controlled by a
            controller which is controlled by entropie. entropie = euphorie =
            empathie = bullshit. ehm.. turtleshit in rollerskates - of course.
            the colorful using of roller skates in a roller skate universe is
            universal roller skating great roller skating skates with pretty
            glittering laces. the laces are looking for spaces. the roller
            skates we find here are seperated from the other roller skates,
            because of their different sices. but the last sentence was a lie.
            maybee the whole text is, who knows. roller skates have the ability
            to bring a lot of joy into life. its like wings of turtles, they
            will bring you to new places and give you the possibility to fly
            fast to all the beauty in space. it's up to you where the journey
            will end. or whether it will end or not. hopefully it will bring you
            to a lot of beautiful ways which you can enjoy on your roller skates
            to earn fun and love and glitter and hope and sugar like dextrose,
            power and empathie, but mostly fuking courage to stand out for your
            right on your fabolouse skates. to roll on!
        </p>
        <h2 id="randomstuff">Random stuff</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
            et impedit tempore saepe cumque illum, labore atque cum maxime consequatur
            placeat a quia quibusdam quasi aliquid deleniti esse sit ipsum? Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum dolores
            aliquid quidem placeat nostrum optio, accusantium sed, labore est aspernatur 
            repellat unde vel voluptates assumenda ipsum reiciendis molestiae natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium
            quibusdam provident modi suscipit deserunt rerum incidunt itaque earum!
            Sapiente omnis velit necessitatibus fuga fugiat repudiandae asperiores
            possimus neque tempora. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Repellat excepturi, voluptatibus itaque deleniti consequatur dolorem
            alias officiis aperiam, natus, quidem nesciunt sit adipisci cum? Iure consectetur
            qui sequi itaque dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque cum, adipisci aspernatur quod molestias quae error corporis nesciunt quasi
            porro sapiente, incidunt iste assumenda accusantium, maxime nostrum eum beatae dicta.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
            et impedit tempore saepe cumque illum, labore atque cum maxime consequatur
            placeat a quia quibusdam quasi aliquid deleniti esse sit ipsum? Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum dolores
            aliquid quidem placeat nostrum optio, accusantium sed, labore est aspernatur 
            repellat unde vel voluptates assumenda ipsum reiciendis molestiae natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium
            quibusdam provident modi suscipit deserunt rerum incidunt itaque earum!
            Sapiente omnis velit necessitatibus fuga fugiat repudiandae asperiores
            possimus neque tempora. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Repellat excepturi, voluptatibus itaque deleniti consequatur dolorem
            alias officiis aperiam, natus, quidem nesciunt sit adipisci cum? Iure consectetur
            qui sequi itaque dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque cum, adipisci aspernatur quod molestias quae error corporis nesciunt quasi
            porro sapiente, incidunt iste assumenda accusantium, maxime nostrum eum beatae dicta.
        </p>
        <h2 id="feedback">Feedback</h2>
        <form name="eingabe" action="mailto:natalie.kratzsch@haw-hamburg.de" method="post">
            <input type="text" name="Feedback" size="50" placeholder="Geben Sie hier ihr Feedback ein:"">
            <input type="submit" value="Nachricht senden">
        </form>
        <h2 id="kontakte">Kontakt</h2>
        <table>
            <tbody>
                <tr><th>Landschildkröte</th><th>Wasserschildkröte</th><th>Sumpfschildkröte</th></tr>
                <tr><td>Phone: <a href="tel: +4904123455">11 88 0 -1</a></td><td>Phone: <a href="tel: 123">11 88 0 -2</a></td><td>Phone: <a href="tel: 123">11 88 0 -3</a></td></tr>
                <tr><td>Mail: <a href="mailto:Landschildkröte@haw-hamburg.de">Landschildkröte@haw-hamburg.de</td><td>Mail: <a href="mailto: Wasserschildkröte@haw-hamburg.de">Wasserschildkröte@gmx.de</a></td><td>Mail: <a href="mailto:Supfschildi@haw-hamburg.de">Sumpfschildi@haw-hamburg.de</td></tr>
            </tbody>
         </table>
    </div>
</body>
</html>

